{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "NapicuWeb": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/NapicuWeb",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/favicon.png",
              "src/logo-meta.png",
              "src/icon-512x512.png",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "src/styles.scss"
            ],
            "scripts": ["node_modules/particles.js/particles.js"],
            "serviceWorker": true,
            "ngswConfigPath": "ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "environments/environment.prod.ts"
                }
              ],
              "outputHashing": "none"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "NapicuWeb:build:production"
            },
            "development": {
              "browserTarget": "NapicuWeb:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "NapicuWeb2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets", "src/manifest.webmanifest"],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "NapicuTypeGame": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/napicu-type-game",
      "sourceRoot": "projects/napicu-type-game/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/NapicuTypeGame",
            "index": "projects/napicu-type-game/src/index.html",
            "main": "projects/napicu-type-game/src/main.ts",
            "polyfills": "projects/napicu-type-game/src/polyfills.ts",
            "tsConfig": "projects/napicu-type-game/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/napicu-type-game/src/favicon.ico",
              "projects/napicu-type-game/src/assets",
              "projects/napicu-type-game/src/manifest.webmanifest"
            ],
            "styles": ["projects/napicu-type-game/src/styles.scss"],
            "scripts": [],
            "serviceWorker": true,
            "ngswConfigPath": "projects/napicu-type-game/ngsw-config.json"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "environments/environment.prod.ts"
                }
              ],
              "outputHashing": "none"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "NapicuTypeGame:build:production"
            },
            "development": {
              "browserTarget": "NapicuTypeGame:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "NapicuTypeGame:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/napicu-type-game/src/test.ts",
            "polyfills": "projects/napicu-type-game/src/polyfills.ts",
            "tsConfig": "projects/napicu-type-game/tsconfig.spec.json",
            "karmaConfig": "projects/napicu-type-game/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/napicu-type-game/src/favicon.ico",
              "projects/napicu-type-game/src/assets",
              "projects/napicu-type-game/src/manifest.webmanifest"
            ],
            "styles": ["projects/napicu-type-game/src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "NapicuZnamka": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/napicu-znamka",
      "sourceRoot": "projects/napicu-znamka/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/NapicuZnamka",
            "index": "projects/napicu-znamka/src/index.html",
            "main": "projects/napicu-znamka/src/main.ts",
            "polyfills": "projects/napicu-znamka/src/polyfills.ts",
            "tsConfig": "projects/napicu-znamka/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/napicu-znamka/src/favicon.ico",
              "projects/napicu-znamka/src/assets"
            ],
            "styles": [
              "projects/napicu-znamka/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "NapicuZnamka:build:production"
            },
            "development": {
              "browserTarget": "NapicuZnamka:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "NapicuZnamka:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/napicu-znamka/src/test.ts",
            "polyfills": "projects/napicu-znamka/src/polyfills.ts",
            "tsConfig": "projects/napicu-znamka/tsconfig.spec.json",
            "karmaConfig": "projects/napicu-znamka/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/napicu-znamka/src/favicon.ico",
              "projects/napicu-znamka/src/assets"
            ],
            "styles": [
              "projects/napicu-znamka/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "NapicuServerovna": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/napicu-serverovna",
      "sourceRoot": "projects/napicu-serverovna/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/NapicuServerovna",
            "index": "projects/napicu-serverovna/src/index.html",
            "main": "projects/napicu-serverovna/src/main.ts",
            "polyfills": "projects/napicu-serverovna/src/polyfills.ts",
            "tsConfig": "projects/napicu-serverovna/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/napicu-serverovna/src/favicon.ico",
              "projects/napicu-serverovna/src/assets"
            ],
            "styles": [
              "projects/napicu-serverovna/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "NapicuServerovna:build:production"
            },
            "development": {
              "browserTarget": "NapicuServerovna:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "NapicuServerovna:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/napicu-serverovna/src/test.ts",
            "polyfills": "projects/napicu-serverovna/src/polyfills.ts",
            "tsConfig": "projects/napicu-serverovna/tsconfig.spec.json",
            "karmaConfig": "projects/napicu-serverovna/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/napicu-serverovna/src/favicon.ico",
              "projects/napicu-serverovna/src/assets"
            ],
            "styles": [
              "projects/napicu-serverovna/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "NapicuIP": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/napicu-ip",
      "sourceRoot": "projects/napicu-ip/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/NapicuIP",
            "index": "projects/napicu-ip/src/index.html",
            "main": "projects/napicu-ip/src/main.ts",
            "polyfills": "projects/napicu-ip/src/polyfills.ts",
            "tsConfig": "projects/napicu-ip/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/napicu-ip/src/favicon.ico",
              "projects/napicu-ip/src/assets"
            ],
            "styles": [
              "projects/napicu-ip/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "NapicuIP:build:production"
            },
            "development": {
              "browserTarget": "NapicuIP:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "NapicuIP:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/napicu-ip/src/test.ts",
            "polyfills": "projects/napicu-ip/src/polyfills.ts",
            "tsConfig": "projects/napicu-ip/tsconfig.spec.json",
            "karmaConfig": "projects/napicu-ip/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/napicu-ip/src/favicon.ico",
              "projects/napicu-ip/src/assets"
            ],
            "styles": [
              "projects/napicu-ip/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "NapicuPocasi": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/napicu-pocasi",
      "sourceRoot": "projects/napicu-pocasi/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/NapicuPocasi",
            "index": "projects/napicu-pocasi/src/index.html",
            "main": "projects/napicu-pocasi/src/main.ts",
            "polyfills": "projects/napicu-pocasi/src/polyfills.ts",
            "tsConfig": "projects/napicu-pocasi/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/napicu-pocasi/src/favicon.ico",
              "projects/napicu-pocasi/src/assets"
            ],
            "styles": [
              "projects/napicu-pocasi/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "NapicuPocasi:build:production"
            },
            "development": {
              "browserTarget": "NapicuPocasi:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "NapicuPocasi:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/napicu-pocasi/src/test.ts",
            "polyfills": "projects/napicu-pocasi/src/polyfills.ts",
            "tsConfig": "projects/napicu-pocasi/tsconfig.spec.json",
            "karmaConfig": "projects/napicu-pocasi/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/napicu-pocasi/src/favicon.ico",
              "projects/napicu-pocasi/src/assets"
            ],
            "styles": [
              "projects/napicu-pocasi/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "NapicuSwitch": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/napicu-switch",
      "sourceRoot": "projects/napicu-switch/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/napicu-switch",
            "index": "projects/napicu-switch/src/index.html",
            "main": "projects/napicu-switch/src/main.ts",
            "polyfills": "projects/napicu-switch/src/polyfills.ts",
            "tsConfig": "projects/napicu-switch/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/napicu-switch/src/favicon.ico",
              "projects/napicu-switch/src/assets"
            ],
            "styles": [
              "projects/napicu-switch/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/napicu-switch/src/environments/environment.ts",
                  "with": "projects/napicu-switch/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "NapicuSwitch:build:production"
            },
            "development": {
              "browserTarget": "NapicuSwitch:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "NapicuSwitch:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/napicu-switch/src/test.ts",
            "polyfills": "projects/napicu-switch/src/polyfills.ts",
            "tsConfig": "projects/napicu-switch/tsconfig.spec.json",
            "karmaConfig": "projects/napicu-switch/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/napicu-switch/src/favicon.ico",
              "projects/napicu-switch/src/assets"
            ],
            "styles": [
              "projects/napicu-switch/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "NapicuWeb"
}
